# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/dgly/myblog/myBlogDjango
# 指定项目的application
module=myBlogDjango.wsgi
# 指定sock的文件路径       
socket=127.0.0.1:8000
chmod-socket=664
chown -R kltc:kltc /home 
chmod -R ug+r /home
# 进程个数       
processes = 2
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置日志目录
daemonize=/home/dgly/myblog/myBlogDjango/uwsgi.log